[1mdiff --git a/iPortfolio/index.html b/iPortfolio/index.html[m
[1mindex c20a63c..19e3b73 100644[m
[1m--- a/iPortfolio/index.html[m
[1m+++ b/iPortfolio/index.html[m
[36m@@ -60,11 +60,10 @@[m
       <nav id="navbar" class="nav-menu navbar">[m
         <ul>[m
           <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>[m
[31m-          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>[m
[31m-          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>[m
[31m-          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>[m
[31m-          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>[m
[31m-          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>[m
[32m+[m[32m          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>[m
[32m+[m[32m          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Curriculo</span></a></li>[m
[32m+[m[32m          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Serviços</span></a></li>[m
[32m+[m[32m          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contato</span></a></li>[m
         </ul>[m
       </nav><!-- .nav-menu -->[m
     </div>[m
